# automated

./: pom.xml
autoamted-framework/: pom.xml
autoamted-framework/src/main/java/com/xdf/bling/qa/framework/aop/: LogAspect.java
autoamted-framework/src/main/java/com/xdf/bling/qa/framework/entity/: OperationLog.java
automated-common/: pom.xml
automated-common/src/main/java/com/xdf/bling/qa/common/: Singleton.java
automated-common/src/main/java/com/xdf/bling/qa/common/annotation/: ApiVersion.java  Excel.java  Excels.java  Log.java
automated-common/src/main/java/com/xdf/bling/qa/common/base/: BaseEntity.java  BaseRequest.java  CommonCode.java  ICode.java
automated-common/src/main/java/com/xdf/bling/qa/common/bean/: JdbcConfigProperties.java  RedisConfigProperties.java
automated-common/src/main/java/com/xdf/bling/qa/common/config/: DruidConfig.java  InitializationConfigFile.java  RedisConfig.java  SwaggerConfig.java
automated-common/src/main/java/com/xdf/bling/qa/common/constants/: ApiVersionConstants.java  CommonConstants.java
automated-common/src/main/java/com/xdf/bling/qa/common/core/aop/: ApiVersionCondition.java  OperLogAspect.java
automated-common/src/main/java/com/xdf/bling/qa/common/entity/: Result.java  ResultUtil.java
automated-common/src/main/java/com/xdf/bling/qa/common/enums/: ActionType.java  ConfigType.java
automated-common/src/main/java/com/xdf/bling/qa/common/exception/: BusinessException.java  DemoModeException.java
automated-common/src/main/java/com/xdf/bling/qa/common/exception/base/: BaseException.java
automated-common/src/main/java/com/xdf/bling/qa/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
automated-common/src/main/java/com/xdf/bling/qa/common/exception/job/: TaskException.java
automated-common/src/main/java/com/xdf/bling/qa/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
automated-common/src/main/java/com/xdf/bling/qa/common/swagger/: SwaggerConfig.java
automated-common/src/main/java/com/xdf/bling/qa/common/utils/: DateUtil.java  ExcelUtil.java  IdWorker.java  IpUtils.java  PropertiesUtil.java  RedisUtil.java  ZookeeperUtil.java
automated-system/: pom.xml
automated-system/src/main/java/com/xdf/bling/qa/system/config/: ShiroConfiguration.java
automated-system/src/main/java/com/xdf/bling/qa/system/domain/: SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
automated-system/src/main/java/com/xdf/bling/qa/system/realm/: UserRealm.java
automated-system/src/main/java/com/xdf/bling/qa/system/service/: ISysLoginService.java  ISysMenuService.java  ISysRoleService.java  UserInfoService.java
automated-system/src/main/java/com/xdf/bling/qa/system/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
automated-system/src/main/java/com/xdf/bling/qa/system/util/: ServletUtils.java  ShiroUtils.java
automated-system/src/main/resources/conf/: jdbc.properties  redis.properties
automated-test/: pom.xml
automated-test/src/main/java/com/xdf/bling/qa/: TestApplication.java
automated-test/src/main/java/com/xdf/bling/qa/controller/: HelloController.java  VehiclesController.java
automated-test/src/main/resources/: application.properties
automated-test/src/main/resources/conf/: jdbc.properties
